@import url('https://fonts.googleapis.com/css?family=Rubik');
*{

	font-size: 14px;
	font-family: 'Rubik', sans-serif;
	font-weight: normal;
}

body{
	width: 100%;
	background: #f5f5f5;
	margin: 0;
	padding:0;
}

.mr-23{
	margin-top:23px;
}
.mr-30{
	margin-top:5%;
}
.clearfx{
	padding-top: 0.8em;
	border-bottom:  1px solid #eaeaea;
}
.account-credentials ul li a{
		color: white;
}
.account-credentials ul li a:hover{
		text-decoration: none;
		color:#0ae017;
}
header{
	width: 100%;
	height: 20%;
	margin: 0;
	padding:0;
}
.top-bar{
	width: 100%;
	height: 40px;
	background: #3C424F;
}
.logo img{
	width: 120px;
	margin-top:6px;
}
.account-credentials ul li{
	list-style: none;
	display: inline-block;
	line-height: 50px;
	padding:0 0.8em 0 0.8em; 
}
.account-credentials ul li a i{
	font-size:20px;
	color: #fff;
}
.main-nav{
	width: 100%;
	margin:0;
	padding:0;
	background:#fff;
	border-bottom: 1px solid #eaeaea;
}
.main-nav nav{
	background:none;

}
.navbar-nav li a{
	font-weight: bolder;
}
.navbar-nav li a:hover{
	border-bottom:2px solid #01ff0d;
	transition: border-bottom 1s;
}
.navbar-nav .active{
	border-bottom:2px solid #01ff0d;
}
main{
	background: #f5f5f5;
	margin:0;
	padding: 0;
}
.Dashboard-breadcum{
	width: 100%;
	height: 100px;
	background: #fff;
}
.dashboard-heading{
	margin-top:1%;
}
.dashboard-button{
	margin-top: 2%;
}
.dashboard-button a{
	text-decoration: none;
}
.Breadcumss{
	width: 100%;
	background: #fff;
	margin: 0;
	padding-bottom:1%;
}
.breadcrumb{
	background: #f5f5f5 !important;

}
.summary-card{
	padding:3% 4% 3% 4%;
	-moz-box-shadow: 0px 2px 3px 0 rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 2px 3px 0 rgba(0,0,0,0.2);
    box-shadow: 0px 2px 3px 0 rgba(0,0,0,0.2);
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    background: white;
}
.card-heading{
		border-bottom: 1px solid #d2cccc;
		padding-bottom: 2%;
	
}
.card-heading h2{
	font-size:16px;
	font-weight: bolder;
	text-transform: uppercase;
}
.card-content{
	padding-top:40px;
	padding-bottom: 40px;
}
.card-content{
	text-align: center;
}
.card-content .card-tagline{
	font-size:12px;
	color:#5a5858;
	font-style: italic;
}
.widget-help{
	position: absolute;
	top:93%;
	left: 94%;
	right:0;


}
.widget-heading{
	width: 50px;
	height:50px;
	border-radius: 50%;
	background: #01ff0d;
}
.widget-heading i{
	margin-top:14px;
}
.widget-heading a{
	color: white;
	font-size:25px;
	margin-left: 15px;
	margin-top:200px;
}
footer{
	background:#3C424F;
	width: 100%;
    height: 40px;
    margin-top: 2%;
    
}

.btn-override-primary{
  background-color: #255bc7 !important;
 
}
.dropdown-override:hover{
	border-right:1px solid #ffffff !important;
}

.model-header-body{
	width: 90%;
	margin: 0 auto;
}
.model-header-body label{
	font-size: 12px;
	font-weight: bolder;
}
.model-body-tab-content{
	width: 90%;
	margin: 0 auto;
}
.model-body-tab-content .row{
	
}

.model-body-tab-content label{
	font-size: 12px;
	font-weight: bolder;
}
.modal-body{
	    background: #ebeced;
	    height: 500px;
	    max-height: calc(100% - 120px);
   		 overflow-y: scroll;
}
.tab-content{
		background: #e3e5e7;
	    padding: 2em;
	    margin-top: 2%;
}
.nav-tabs li{
		background: white !important;
}
.nav-tabs li{
		border-bottom: 2px solid #255bc7;
		border-right: 1px solid #efefef;
}
.nav-tabs li a .active{
		border-bottom: 1px solid #ed1c5f
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{

}
.nav-tabs .nav-link{
	border: 0 !important;
}
.btn-block{
	border-radius: 0 !important;

}
.sale-card h2{
	font-size:17px;
	border-bottom: 1px solid white;
}

@media (min-width: 200px) and (max-width: 760px){

		.cards{
			margin-top:10%;
		}

}