.datatable{

	background: white;
	padding:3em;
}
.datatable{
	margin-top:2%;
	padding: 3% 4% 3% 4%;
    -moz-box-shadow: 0px 2px 3px 0 rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 2px 3px 0 rgba(0,0,0,0.2);
    box-shadow: 0px 2px 3px 0 rgba(0,0,0,0.2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: white;
     /*background: #ED1C5F;*/
}

.plusmenu{
    background: #ED1C5F;
    color:white;
    border-radius: 100%;
    border:none;
    padding-left: 1.8em;
    padding-right: 1.8em;
    padding-top: 1.7em;
    padding-bottom: 1.5em;
}
.plusmenu:hover{
    width: 60px;
    height: 60px;
    background: #ED1C5F;
    color:white;
    border-radius: 100%;
}
.plusmenu:visited{
    border: #ED1C5F;
}
.plusmenu:focus{
    box-shadow: 0 !important;
}
.plusmenu span{
    padding-top: 50%;
}
.sale-card{
    width: 49%;
    background: #ED1C5F;
    padding:1em;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    z-index: 800 !important;
    right: 0;
    top:35.5%;
    left: 40%;
    display: none;
     -moz-box-shadow: 0px 2px 3px 0 rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 2px 3px 0 rgba(0,0,0,0.2);
    box-shadow: 0px 2px 3px 0 rgba(0,0,0,0.2);
}
.sale-card h2{
    color:white;
        font-family: 'Rubik', sans-serif;
        font-weight: lighter;
}
.sale-card ul li{
    list-style: none;
    color: white;
    padding:0.5em;
}
.sale-card ul li a{
 color: white;   
}
.menutagline{
    color:white;
    font-style: italic;
}
.sale-menu li:after{
    border:10px solid black;
}
.widget-help {
    width: 48px;
    height: 48px;
    position: fixed;
    margin-left: auto;
    
    display: block;
    left: 0;
    right: 3%;
    bottom: 0;
    top:90%;
    cursor: pointer;
    z-index: 101;
    border-radius: 60px;
}
